<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNB-BO-K74">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fhF-7h-nnF">
            <objects>
                <viewController id="rrU-4J-VEY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06b-JZ-fI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H8E-j7-oUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fvh-Eg-x2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfi-cW-5CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-1595"/>
        </scene>
        <!--Item-->
        <scene sceneID="bU2-eL-Bss">
            <objects>
                <viewController id="LVz-DC-4oY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLO-Ug-PPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sce-iw-xxY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zlL-sm-kjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPi-Vh-PqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXj-Qt-AeE">
            <objects>
                <viewController id="qqO-cX-hyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D23-2o-vQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="upW-nH-HYC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-IX-4nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="-587"/>
        </scene>
        <!--Item-->
        <scene sceneID="sOc-yU-7lx">
            <objects>
                <viewController id="g9p-Df-mWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGI-CW-RK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yu8-cG-ZW8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rHR-30-NRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC9-FU-5gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-295"/>
        </scene>
        <!--homepage-->
        <scene sceneID="5zV-0A-O45">
            <objects>
                <viewController title="homepage" id="DIE-tg-VpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTa-a8-14v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ukh-3H-XSX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ysj-Rf-o5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-tB-Ucc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="441"/>
        </scene>
        <!--autorization-->
        <scene sceneID="MZa-gx-uiX">
            <objects>
                <viewController title="autorization" id="hNB-BO-K74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UM-IK-67f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kl1-VW-gYi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-zq-zZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZY-Ry-Kjk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iob-y0-c2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTI-U7-r21">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrU-4J-VEY" kind="relationship" relationship="viewControllers" id="gZ8-1t-LG3"/>
                        <segue destination="LVz-DC-4oY" kind="relationship" relationship="viewControllers" id="Sjp-pD-M5Q"/>
                        <segue destination="DIE-tg-VpG" kind="relationship" relationship="viewControllers" id="0dJ-4G-aaV"/>
                        <segue destination="g9p-Df-mWg" kind="relationship" relationship="viewControllers" id="6Yh-pr-uJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nik-9u-07E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-587"/>
        </scene>
    </scenes>
</document>
